spring.data.mongodb.database=movies-api
spring.data.mongodb.uri=mongodb+srv://lserrano1792:pjCcEPbGZ9fPWF16@movies.urljsua.mongodb.net/
#mongodb+srv://lserrano1792:pjCcEPbGZ9fPWF16@movies.urljsua.mongodb.net/